<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sébastien Rigaux</Authors>
    <Company>Sébastien Rigaux</Company>
    <Product>FileSystemAbstraction</Product>
    <Description>Provides an 'Azure Blob Storage' filesystem abstraction layer to FileSystemAbstraction.</Description>
    <PackageLicenseUrl>https://github.com/srigaux/FileSystemAbstraction/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/srigaux/FileSystemAbstraction/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/srigaux/FileSystemAbstraction/</RepositoryUrl>
    <PackageTags>FileSystemAbstraction Azure Storage Micosoft Windows Blob Cloud FileSystem filesystem File file Files files Abstraction abstraction Async async</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemAbstraction\FileSystemAbstraction.csproj" />
  </ItemGroup>

</Project>
