# FileSystemAbstraction

./: .gitignore  FileSystemAbstraction.sln  README.md  license.txt  publish-packages.sh
docs/: api_file-system.md  api_file.md  api_multiple-file-system.md  index.md
samples/FileSystemAbstraction.Sample/: FileSystemAbstraction.Sample.csproj  Program.cs
src/FileSystemAbstraction/: File.cs  FileSystem.cs  FileSystemAbstraction.csproj  FileSystemBuilder.cs  FileSystemOptions.cs  FileSystemServiceCollectionExtensions.cs  IChecksumCalculator.cs  IFile.cs  IFileFactory.cs  IFileRegister.cs  IFileSystem.cs  IListKeysAware.cs  IMetadataSupporter.cs  IMimeTypeProvider.cs  ISizeCalculator.cs  IStreamFactory.cs  InMemoryFileRegister.cs  ListKeysResult.cs
src/FileSystemAbstraction.Adapters.AzureBlobStorage/: AzureBlobStorageFileSystemAdapter.cs  AzureBlobStorageFileSystemDefaults.cs  AzureBlobStorageFileSystemExtensions.cs  AzureBlobStorageFileSystemOptions.cs  AzureCloudBlobFactory.cs  FileSystemAbstraction.Adapters.AzureBlobStorage.csproj  IAzureCloudBlobClientFactory.cs
src/FileSystemAbstraction.Adapters.Local/: FileSystemAbstraction.Adapters.Local.csproj  LocalFileSystemAdapter.cs  LocalFileSystemDefaults.cs  LocalFileSystemExtensions.cs  LocalFileSystemOptions.cs
src/FileSystemAbstraction/Adapters/: FileSystemAdapter.cs  FileSystemAdapterProvider.cs  IFileSystemAdapter.cs  IFileSystemAdapterProvider.cs
src/FileSystemAbstraction/Exceptions/: FileAlreadyExistsException.cs  UnexpectedFileException.cs
src/FileSystemAbstraction/Helpers/: ChecksumHelper.cs  MimeTypesHelper.cs  PathHelper.cs  StreamExtensions.cs
src/FileSystemAbstraction/Schemes/: FileSystemScheme.cs  FileSystemSchemeBuilder.cs  FileSystemSchemeOptions.cs  FileSystemSchemeProvider.cs  IFileSystemSchemeProvider.cs
