<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileSystemAbstraction.Adapters.AzureBlobStorage\FileSystemAbstraction.Adapters.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\..\src\FileSystemAbstraction.Adapters.Local\FileSystemAbstraction.Adapters.Local.csproj" />
    <ProjectReference Include="..\..\src\FileSystemAbstraction\FileSystemAbstraction.csproj" />
  </ItemGroup>

</Project>
