<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sébastien Rigaux</Authors>
    <Company>Sébastien Rigaux</Company>
    <Description>FileSystemAbstraction provides a filesystem abstraction layer.

Inspired by Gaufrette (PHP) :
The filesystem abstraction layer permits you to develop your application without the need to know were all those medias will be stored and how.

Another advantage of this is the possibility to update the files location without any impact on the code apart from the definition of your filesystem. In example, if your project grows up very fast and if your server reaches its limits, you can easily move your medias in an Azure server or any other solution.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/srigaux/FileSystemAbstraction/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/srigaux/FileSystemAbstraction</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/srigaux/FileSystemAbstraction.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>FileSystem filesystem File file Files files Abstraction abstraction Async async</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <PackageReleaseNotes>Use the first scheme added as default if no default scheme provided.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.3" />
  </ItemGroup>

</Project>
